{
  "schemaVersion": 1,
  "id": "zombified",
  "version": "1.3.0",

  "name": "Zombified",
  "description": "Adds a variety of tough zombies to your world!",
  "authors": [
    "Safro"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/zombified",
    "sources": "https://github.com/Safrodev/Zombified/tree/main",
    "issues": "https://github.com/Safrodev/Zombified/issues"
  },

  "license": "MIT License",
  "icon": "assets/zombified/zombified_icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "safro.zombified.Zombified"
    ],
    "client": [
      "safro.zombified.ZombifiedClient"
    ],
    "modmenu": [
      "safro.zombified.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "zombified.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "cloth-config2": ">=6.0.42"
  }
}
